<h1>Running Man Game</h1>

<p>
    - `git clone https://github.com/Tricktionary/RunningManGame.git`<br>
    -Install Proccessing 2.2.1 from <a href="https://processing.org/download/" >Here</a> <br>
    -Open Running_Man_3.pde in processing in order to run from the game folder "RunningManGame/Working Folder/Running_Man_3/Running_Man_3.pde" <br>
    -Have Fun 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
</p>
